# sl_tax_calculator

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/tklabs/sl_tax_calc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tklabs/sl_tax_calc/: ColorScreen.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  MyApp.kt  PieChart.kt
app/src/main/java/io/tklabs/sl_tax_calc/di/: MyModule.kt
app/src/main/java/io/tklabs/sl_tax_calc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml
app/src/test/java/io/tklabs/sl_tax_calc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
